{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "dev-server.js",
      "mock-sync-server.js",
      "scripts/",
      "tests/",
      "data/",
      "README-offline.md",
      "E2E_TEST.md",
      "DOCUMENTATION.md",
      "sync-spec.md",
      "*.ps1",
      "foromane-config*.json",
      "drive-*.json",
      "botswana_locations.json"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|webp|svg|ico|json|woff|woff2|ttf|eot)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "cloud-functions"
  }
}
